repo --name=baseos --baseurl=file:///run/install/repo/BaseOS
repo --name=AppStream --baseurl=file:///run/install/repo/AppStream

lang en_US.UTF-8
keyboard us
timezone UTC

bootloader --timeout=0 --location=mbr --boot-drive=sda --append="console=tty0 console=ttyS0,115200n8 no_timer_check"

text
skipx

firstboot --disable
firewall --disabled
selinux --permissive
eula --agreed

network --bootproto=dhcp --noipv6 --onboot=on --device=eth0 --mtu=1500 --activate

zerombr
ignoredisk --only-use=sda
clearpart --all --initlabel --disklabel=gpt
part biosboot --fstype=biosboot --size=1 --ondisk=sda
part /boot    --fstype=xfs      --size=1024 --ondisk=sda --asprimary
part pv.01    --fstype=lvmpv    --size=1    --grow      --ondisk=sda
volgroup vg1 pv.01
logvol swap --fstype="swap" --name="swaplv" --vgname=vg1 --size=4096
logvol / --fstype="xfs" --vgname=vg1 --size=8192 --name=root --grow

services --enabled=chronyd,sshd

rootpw --plaintext vagrant
user --name=vagrant --password vagrant --plaintext
authselect --useshadow --passalgo=sha512

reboot --eject

%addon com_redhat_kdump --disable
%end

%packages --ignoremissing --excludedocs
@^server-product-environment
# vagrant needs this to copy initial files via scp
openssh-clients
sudo
selinux-policy-devel
wget
curl
python3
nfs-utils
net-tools
tar
bzip2
deltarpm
rsync
dnf-utils
redhat-lsb-core
elfutils-libelf-devel
%end


%post --logfile=/root/install.post.log
# packer needs this to allow SSH access to the box
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config.d/99-custom.conf

%end