export DB_PASSWORD=SysPassword1
export SYS_PASSWORD=${DB_PASSWORD}
export ORACLE_SID=ORCLCDB
export PDB_NAME=ORCLPDB1

export SCRIPTS_DIR=/home/oracle/scripts
export ORACLE_BASE=/opt/oracle
export ORACLE_HOME=/opt/oracle/product/26ai/dbhome_1
export ORA_INVENTORY=/opt/oracle/oraInventory
export PATH=$ORACLE_HOME/bin:$PATH
export DATA_DIR=/opt/oracle/oradata
export DB_SOFTWARE=oracle-ai-database-ee-26ai-1.0-1.el9.x86_64.rpm
