export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol9-19-rac1
export NODE2_HOSTNAME=ol9-19-rac2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_VIPNAME=${NODE1_HOSTNAME}-vip
export NODE2_VIPNAME=${NODE2_HOSTNAME}-vip
export NODE1_FQ_VIPNAME=${NODE1_VIPNAME}.${DOMAIN_NAME}
export NODE2_FQ_VIPNAME=${NODE2_VIPNAME}.${DOMAIN_NAME}

export NODE1_PRIVNAME=${NODE1_HOSTNAME}-priv
export NODE2_PRIVNAME=${NODE2_HOSTNAME}-priv
export NODE1_FQ_PRIVNAME=${NODE1_PRIVNAME}.${DOMAIN_NAME}
export NODE2_FQ_PRIVNAME=${NODE2_PRIVNAME}.${DOMAIN_NAME}

export PUBLIC_SUBNET=192.168.56.0
export PRIVATE_SUBNET=192.168.1.0

export DNS_PUBLIC_IP=192.168.56.100
export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102
export NODE1_PRIV_IP=192.168.1.101
export NODE2_PRIV_IP=192.168.1.102
export NODE1_VIP_IP=192.168.56.103
export NODE2_VIP_IP=192.168.56.104

export SCAN_IP_1=192.168.56.105
export SCAN_IP_2=192.168.56.106
export SCAN_IP_3=192.168.56.107

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export GRID_HOME=/u01/app/19.0.0/grid
export DB_HOME_EXT=product/19.0.0/dbhome_1

export ORACLE_UNQNAME=cdbrac
export PDB_NAME=pdb1
export NODE1_ORACLE_SID=cdbrac1
export NODE2_ORACLE_SID=cdbrac2
export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB
export SCAN_NAME=ol9-19-scan
export FQ_SCAN_NAME=${SCAN_NAME}.${DOMAIN_NAME}
export SCAN_PORT=1521
export CLUSTER_NAME=ol9-19-cluster

export ROOT_PASSWORD=R00tPasswd1
export ORACLE_PASSWORD=OraPasswd1
export SYS_PASSWORD=SysPassword1
export PDB_PASSWORD=PdbPassword1

export GRID_SOFTWARE=LINUX.X64_193000_grid_home.zip
export DB_SOFTWARE=LINUX.X64_193000_db_home.zip
# 19.19
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p35058172_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/35058172
#export PATCH_PATH1=${PATCH_TOP}/35037840
#export PATCH_PATH2=${PATCH_TOP}/35050341
# 19.20
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p35370167_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/35370167
#export PATCH_PATH1=${PATCH_TOP}/35319490
#export PATCH_PATH2=${PATCH_TOP}/35354406
# 19.21
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p35742441_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/35742441
#export PATCH_PATH1=${PATCH_TOP}/35642822
#export PATCH_PATH2=${PATCH_TOP}/35648110
# 19.22
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p36031453_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/36031453
#export PATCH_PATH1=${PATCH_TOP}/35940989
#export PATCH_PATH2=${PATCH_TOP}/35926646
# 19.23
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p36209493_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/36209493
#export PATCH_PATH1=${PATCH_TOP}/36233126
#export PATCH_PATH2=${PATCH_TOP}/36199232
# 19.24
#export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
#export PATCH_FILE=p36522439_190000_Linux-x86-64.zip
#export SOFTWARE_DIR=/u01/software
#export PATCH_TOP=${SOFTWARE_DIR}/36522439
#export PATCH_PATH1=${PATCH_TOP}/36582629
#export PATCH_PATH2=${PATCH_TOP}/36414915
# 19.25
export OPATCH_FILE=p6880880_190000_Linux-x86-64.zip
export PATCH_FILE=p36866740_190000_Linux-x86-64.zip
export SOFTWARE_DIR=/u01/software
export PATCH_TOP=${SOFTWARE_DIR}/36866740
export PATCH_PATH1=${PATCH_TOP}/36916690
export PATCH_PATH2=${PATCH_TOP}/36878697

NET_DEVICE1=`ip a | grep "3: " | awk '{print $2}'`
export NET_DEVICE1=${NET_DEVICE1:0:-1}

NET_DEVICE2=`ip a | grep "4: " | awk '{print $2}'`
export NET_DEVICE2=${NET_DEVICE2:0:-1}
