repo --name=baseos --baseurl=file:///run/install/repo/BaseOS
repo --name=AppStream --baseurl=file:///run/install/repo/AppStream

lang en_US.UTF-8
keyboard us
timezone UTC

text
skipx

firstboot --disable
firewall --disabled
selinux --permissive

network --onboot yes --device eth0 --mtu=1500 --bootproto dhcp

zerombr
clearpart --none --initlabel
part pv.116 --fstype="lvmpv" --size=64511 --ondisk=sda
part /boot --fstype="xfs" --ondisk=sda --size=1024
volgroup vg1 --pesize=4096 pv.116
logvol swap --fstype="swap" --name="swaplv" --vgname="vg1" --size=4096
logvol / --fstype="xfs" --grow --size=2048 --name=root --vgname=vg1

services --enabled=chronyd,sshd

rootpw --plaintext vagrant
user --name=vagrant --password vagrant --plaintext
authselect --useshadow --passalgo=sha512

reboot --eject

%packages --ignoremissing --excludedocs
# vagrant needs this to copy initial files via scp
@core
ca-certificates
openssh-clients
sudo
kernel-headers
kernel-devel
kernel-uek-devel
gcc
gcc-c++
make
perl
wget
nfs-utils
net-tools
bzip2
rsync
dnf-utils
polkit
elfutils-libelf-devel
tar
libX11
libXt
libXext
libXmu
%end


%post --logfile=/root/install.post.log
# packer needs this to allow SSH access to the box
echo "PermitRootLogin yes" >> /etc/ssh/sshd_config.d/99-custom.conf

%end