export DOMAIN_NAME=localdomain

export NODE1_HOSTNAME=ol7-121-dg1
export NODE2_HOSTNAME=ol7-121-dg2
export NODE1_FQ_HOSTNAME=${NODE1_HOSTNAME}.${DOMAIN_NAME}
export NODE2_FQ_HOSTNAME=${NODE2_HOSTNAME}.${DOMAIN_NAME}

export NODE1_PUBLIC_IP=192.168.56.101
export NODE2_PUBLIC_IP=192.168.56.102

export ORACLE_BASE=/u01/app/oracle
export ORA_INVENTORY=/u01/app/oraInventory
export ORACLE_HOME_EXT=product/12.1.0.2/dbhome_1

export ORACLE_SID=cdb1
export DB_NAME=${ORACLE_SID}
export PDB_NAME=pdb1
export NODE1_DB_UNIQUE_NAME=${ORACLE_SID}
export NODE2_DB_UNIQUE_NAME=${ORACLE_SID}_stby

# Adding the DB_DOMAIN was suggested by Claudia Hüffer, Peter Wahl and Richard Evans.
# I prefer not to use it, so I've made it optional throughout the scripts.
export DB_DOMAIN=world
if [ "${DB_DOMAIN}" != "" ]; then
  export DB_DOMAIN_STR=".${DB_DOMAIN}"
else
  export DB_DOMAIN_STR=
fi

export ORACLE_TERM=xterm

export ORA_LANGUAGES=en,en_GB

export NATIVE_NETWORK_ENCRYPTION=true

export DATA_DIR=/u01/oradata

export ROOT_PASSWORD=rootpasswd
export ORACLE_PASSWORD=oracle
# Passwords >8 chars, number, special, not containing username.
export SYS_PASSWORD="S1sPassword1!"
export PDB_PASSWORD="PdbPassword1!"

export DB_SOFTWARE="linuxamd64_12102_database_*of2.zip"
